<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="coderroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-86-u9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aik-Gr-RCk">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <color key="tintColor" red="0.26884094380000001" green="0.67447886850000005" blue="0.69676020510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="14O-gy-dzZ"/>
                                            <constraint firstAttribute="height" constant="21" id="AHG-g7-vco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="066-x2-oWH">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8HW-HA-Y7D"/>
                                            <constraint firstAttribute="width" constant="30" id="rLV-7j-Kfj"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="dw0-3D-wDW" kind="presentation" id="UDq-Ms-J4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="066-x2-oWH" firstAttribute="centerY" secondItem="aik-Gr-RCk" secondAttribute="centerY" id="d3L-Vo-Ow2"/>
                                    <constraint firstAttribute="trailing" secondItem="066-x2-oWH" secondAttribute="trailing" constant="20" id="fLp-dy-yag"/>
                                    <constraint firstAttribute="height" constant="70" id="qgF-eQ-BtY"/>
                                    <constraint firstItem="aik-Gr-RCk" firstAttribute="centerX" secondItem="o6G-86-u9s" secondAttribute="centerX" id="srI-oF-q9g"/>
                                    <constraint firstItem="066-x2-oWH" firstAttribute="top" secondItem="o6G-86-u9s" secondAttribute="top" constant="30" id="vix-m1-G1R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-2X-eiO">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="w87-WB-bIl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w87-WB-bIl" id="XWo-JD-jUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MO-2X-eiO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6zu-vX-glo"/>
                            <constraint firstItem="6MO-2X-eiO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ASn-tB-NKo"/>
                            <constraint firstItem="6MO-2X-eiO" firstAttribute="top" secondItem="o6G-86-u9s" secondAttribute="bottom" id="BYH-85-jJF"/>
                            <constraint firstItem="o6G-86-u9s" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Igu-bk-Cjv"/>
                            <constraint firstItem="o6G-86-u9s" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kpz-fe-gGg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6MO-2X-eiO" secondAttribute="bottom" id="lLi-oN-3SL"/>
                            <constraint firstItem="o6G-86-u9s" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tfw-pO-2Kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-750"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="1JW-V5-hdk">
            <objects>
                <viewController id="dw0-3D-wDW" customClass="CreatePostVC" customModule="coderroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaw-Xk-ETj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-dX-gbB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post_something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-0b-DBg">
                                        <rect key="frame" x="87.5" y="34.5" width="200" height="21"/>
                                        <color key="tintColor" red="0.26884094380000001" green="0.67447886850000005" blue="0.69676020510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AXJ-eQ-mFq"/>
                                            <constraint firstAttribute="width" constant="200" id="aWs-ko-faj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-uR-El7">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="53N-05-Kpa"/>
                                            <constraint firstAttribute="width" constant="30" id="Waz-t2-geH"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="dw0-3D-wDW" eventType="touchUpInside" id="vhX-36-hrs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="78b-Ye-6lc"/>
                                    <constraint firstItem="LZf-uR-El7" firstAttribute="centerY" secondItem="pJP-0b-DBg" secondAttribute="centerY" id="Qwj-Dm-8nZ"/>
                                    <constraint firstItem="pJP-0b-DBg" firstAttribute="centerX" secondItem="pYA-dX-gbB" secondAttribute="centerX" id="eWN-7A-8yC"/>
                                    <constraint firstItem="LZf-uR-El7" firstAttribute="top" secondItem="pYA-dX-gbB" secondAttribute="top" constant="30" id="t8g-i4-3et"/>
                                    <constraint firstItem="LZf-uR-El7" firstAttribute="leading" secondItem="pYA-dX-gbB" secondAttribute="leading" constant="20" id="uaE-WZ-viJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-SW-ReE">
                                <rect key="frame" x="6" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DMe-dS-IfF"/>
                                    <constraint firstAttribute="width" constant="60" id="Dne-qW-QQX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@coderroom.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-FJ-rmY">
                                <rect key="frame" x="86" y="110" width="289" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uLK-Ed-5ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.35869441359999998" green="0.77543652060000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="say something here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-va-Juy">
                                <rect key="frame" x="6" y="170" width="363" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-L3-FWt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dcp-gI-ag6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="tintColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" SEND" image="send"/>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="dw0-3D-wDW" eventType="touchUpInside" id="yq1-5j-hEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYA-dX-gbB" firstAttribute="leading" secondItem="Emb-wz-b4g" secondAttribute="leading" id="3Fj-0a-gmn"/>
                            <constraint firstItem="5Xx-FJ-rmY" firstAttribute="leading" secondItem="b7V-SW-ReE" secondAttribute="trailing" constant="20" id="4ph-qR-Mxp"/>
                            <constraint firstItem="pYA-dX-gbB" firstAttribute="trailing" secondItem="Emb-wz-b4g" secondAttribute="trailing" id="6cH-h9-Lms"/>
                            <constraint firstItem="oOQ-va-Juy" firstAttribute="leading" secondItem="Emb-wz-b4g" secondAttribute="leading" constant="6" id="IWg-hE-a37"/>
                            <constraint firstItem="Emb-wz-b4g" firstAttribute="trailing" secondItem="oOQ-va-Juy" secondAttribute="trailing" constant="6" id="IXR-mm-5qB"/>
                            <constraint firstItem="2HM-L3-FWt" firstAttribute="top" secondItem="oOQ-va-Juy" secondAttribute="bottom" constant="20" id="J8q-Hm-d9R"/>
                            <constraint firstItem="pYA-dX-gbB" firstAttribute="top" secondItem="zaw-Xk-ETj" secondAttribute="top" id="OR3-80-4o0"/>
                            <constraint firstItem="2HM-L3-FWt" firstAttribute="bottom" secondItem="Emb-wz-b4g" secondAttribute="bottom" id="Qad-MW-wXF"/>
                            <constraint firstItem="2HM-L3-FWt" firstAttribute="trailing" secondItem="Emb-wz-b4g" secondAttribute="trailing" id="Rqn-g3-H4J"/>
                            <constraint firstItem="5Xx-FJ-rmY" firstAttribute="centerY" secondItem="b7V-SW-ReE" secondAttribute="centerY" id="UV6-mg-4K0"/>
                            <constraint firstItem="2HM-L3-FWt" firstAttribute="leading" secondItem="Emb-wz-b4g" secondAttribute="leading" id="VTE-mJ-JuK"/>
                            <constraint firstItem="Emb-wz-b4g" firstAttribute="trailing" secondItem="5Xx-FJ-rmY" secondAttribute="trailing" id="eGS-Ql-72N"/>
                            <constraint firstItem="oOQ-va-Juy" firstAttribute="top" secondItem="b7V-SW-ReE" secondAttribute="bottom" constant="20" id="hVM-lt-tqp"/>
                            <constraint firstItem="b7V-SW-ReE" firstAttribute="top" secondItem="pYA-dX-gbB" secondAttribute="bottom" constant="20" id="hzk-TQ-ulL"/>
                            <constraint firstItem="b7V-SW-ReE" firstAttribute="leading" secondItem="Emb-wz-b4g" secondAttribute="leading" constant="6" id="mqT-kk-kE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emb-wz-b4g"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="5Xx-FJ-rmY" id="9ap-f4-NHq"/>
                        <outlet property="profileImage" destination="b7V-SW-ReE" id="X8g-VI-YLc"/>
                        <outlet property="sendBtn" destination="2HM-L3-FWt" id="UlD-f9-QAO"/>
                        <outlet property="textView" destination="oOQ-va-Juy" id="f9u-nd-sQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYO-Lc-KWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-750.67466266866575"/>
        </scene>
        <!--me-->
        <scene sceneID="Jkw-Dl-GPS">
            <objects>
                <viewController id="Hel-BT-4IA" customClass="MeVC" customModule="coderroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlc-pb-wT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96e-jq-SWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-Ez-3fj">
                                        <rect key="frame" x="148" y="34.5" width="80" height="21"/>
                                        <color key="tintColor" red="0.26884094380000001" green="0.67447886850000005" blue="0.69676020510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="W89-MJ-YJx"/>
                                            <constraint firstAttribute="height" constant="21" id="b0V-CY-Sb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-IH-99g">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wA4-uT-gfD"/>
                                            <constraint firstAttribute="height" constant="30" id="zr7-rR-FqH"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signoutBtnWasPressed:" destination="Hel-BT-4IA" eventType="touchUpInside" id="Gjq-AG-5IT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kjy-IH-99g" firstAttribute="centerY" secondItem="asQ-Ez-3fj" secondAttribute="centerY" id="6F0-Bf-X8D"/>
                                    <constraint firstAttribute="trailing" secondItem="kjy-IH-99g" secondAttribute="trailing" constant="20" id="JSk-8Q-rCd"/>
                                    <constraint firstAttribute="height" constant="70" id="ZOS-bd-fhZ"/>
                                    <constraint firstItem="asQ-Ez-3fj" firstAttribute="centerX" secondItem="96e-jq-SWW" secondAttribute="centerX" id="esO-wq-eAg"/>
                                    <constraint firstItem="kjy-IH-99g" firstAttribute="top" secondItem="96e-jq-SWW" secondAttribute="top" constant="30" id="zlc-l7-dwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-fs-vIP">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-n6-5AG">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VfD-N3-Ra1"/>
                                            <constraint firstAttribute="width" constant="100" id="cTd-Kt-1RA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@coderroom.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-A2-s0Y">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7qb-MJ-XSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35869441359999998" green="0.77543652060000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2vu-A2-s0Y" firstAttribute="leading" secondItem="xeI-fs-vIP" secondAttribute="leading" constant="65" id="6HJ-54-1F0"/>
                                    <constraint firstAttribute="trailing" secondItem="2vu-A2-s0Y" secondAttribute="trailing" constant="65" id="R8a-xo-Rxn"/>
                                    <constraint firstAttribute="height" constant="275" id="XZ7-M2-gNN"/>
                                    <constraint firstItem="LJl-n6-5AG" firstAttribute="top" secondItem="xeI-fs-vIP" secondAttribute="top" constant="30" id="dVd-M6-LR6"/>
                                    <constraint firstItem="LJl-n6-5AG" firstAttribute="centerX" secondItem="xeI-fs-vIP" secondAttribute="centerX" id="lyH-G8-QVw"/>
                                    <constraint firstItem="2vu-A2-s0Y" firstAttribute="top" secondItem="LJl-n6-5AG" secondAttribute="bottom" constant="20" id="wws-rD-L2W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H15-7h-D11">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HAv-V0-mfF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAv-V0-mfF" id="6ZU-X3-Etx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25428047776222229" green="0.26978936791419983" blue="0.31546109914779663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H15-7h-D11" firstAttribute="trailing" secondItem="b5a-K3-Jb5" secondAttribute="trailing" id="1Cl-Jc-zcQ"/>
                            <constraint firstItem="H15-7h-D11" firstAttribute="leading" secondItem="b5a-K3-Jb5" secondAttribute="leading" id="5BI-y1-fTY"/>
                            <constraint firstItem="xeI-fs-vIP" firstAttribute="top" secondItem="96e-jq-SWW" secondAttribute="bottom" id="7hi-xb-a8s"/>
                            <constraint firstItem="H15-7h-D11" firstAttribute="top" secondItem="xeI-fs-vIP" secondAttribute="bottom" id="JCQ-ry-gXS"/>
                            <constraint firstItem="xeI-fs-vIP" firstAttribute="trailing" secondItem="b5a-K3-Jb5" secondAttribute="trailing" id="Wuu-CM-Kbi"/>
                            <constraint firstItem="96e-jq-SWW" firstAttribute="leading" secondItem="b5a-K3-Jb5" secondAttribute="leading" id="XGb-qO-2WE"/>
                            <constraint firstItem="xeI-fs-vIP" firstAttribute="leading" secondItem="b5a-K3-Jb5" secondAttribute="leading" id="YNX-pz-VrU"/>
                            <constraint firstItem="96e-jq-SWW" firstAttribute="trailing" secondItem="b5a-K3-Jb5" secondAttribute="trailing" id="Z6C-W6-wct"/>
                            <constraint firstItem="H15-7h-D11" firstAttribute="bottom" secondItem="b5a-K3-Jb5" secondAttribute="bottom" id="cXP-Ks-wI4"/>
                            <constraint firstItem="96e-jq-SWW" firstAttribute="top" secondItem="Zlc-pb-wT6" secondAttribute="top" id="taq-7y-XB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5a-K3-Jb5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="P6y-V1-cgI"/>
                    <connections>
                        <outlet property="emailLbl" destination="2vu-A2-s0Y" id="nkl-Wg-KbG"/>
                        <outlet property="profileImage" destination="LJl-n6-5AG" id="iLR-2n-OCk"/>
                        <outlet property="tableView" destination="H15-7h-D11" id="1x0-FX-Vxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4w-Rs-paU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-57.121439280359823"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="coderroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-jz-fJE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-Rp-7md">
                                        <rect key="frame" x="148" y="34.5" width="80" height="21"/>
                                        <color key="tintColor" red="0.26884094380000001" green="0.67447886850000005" blue="0.69676020510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jtg-uM-tpM"/>
                                            <constraint firstAttribute="height" constant="21" id="lE8-e1-Fvu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-um-YN2">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ds5-Oz-62g"/>
                                            <constraint firstAttribute="width" constant="30" id="YMA-lT-NjD"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b8x-um-YN2" firstAttribute="centerY" secondItem="jS6-Rp-7md" secondAttribute="centerY" id="GgO-au-SL6"/>
                                    <constraint firstItem="jS6-Rp-7md" firstAttribute="centerX" secondItem="BeE-jz-fJE" secondAttribute="centerX" id="NGO-sp-wpk"/>
                                    <constraint firstAttribute="height" constant="70" id="VqJ-aa-q3i"/>
                                    <constraint firstItem="b8x-um-YN2" firstAttribute="top" secondItem="BeE-jz-fJE" secondAttribute="top" constant="30" id="diB-1r-pcq"/>
                                    <constraint firstAttribute="trailing" secondItem="b8x-um-YN2" secondAttribute="trailing" constant="20" id="kCS-ED-T3s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-Po-B6O">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wwM-sq-1pg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwM-sq-1pg" id="29o-fj-ofj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxT-Po-B6O" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="3Qd-RB-HZ9"/>
                            <constraint firstItem="BeE-jz-fJE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Imv-Kq-fnR"/>
                            <constraint firstItem="BeE-jz-fJE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="K4X-z9-i4L"/>
                            <constraint firstItem="BeE-jz-fJE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="cHR-PN-55h"/>
                            <constraint firstItem="UxT-Po-B6O" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="hs7-sd-HNO"/>
                            <constraint firstItem="UxT-Po-B6O" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jcW-uM-cGq"/>
                            <constraint firstItem="UxT-Po-B6O" firstAttribute="top" secondItem="BeE-jz-fJE" secondAttribute="bottom" id="xco-7F-EHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="674"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="SA7-R2-CCl">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="zH7-OR-irg" customClass="AuthVC" customModule="coderroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmg-Za-n5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-EY-QSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="VtB-gh-lMl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_coderRoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-0g-e92">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="1" green="0.037122389645908638" blue="0.73848797291280355" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-bV-zJm" customClass="ShadowVIew" customModule="coderroom" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-UW-pVU">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-A6-YHu">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.268840943760079" green="0.67447886848526817" blue="0.6967602051454147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-Yy-1aZ">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="siginWIthFacebookBtnWasPressed:" destination="zH7-OR-irg" eventType="touchUpInside" id="ipN-Zw-nmF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-ke-TvY">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="siginWIthGoogleBtnWasPressed:" destination="zH7-OR-irg" eventType="touchUpInside" id="UOC-GA-qsf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-Ji-wxx">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.268840943760079" green="0.67447886848526817" blue="0.6967602051454147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-ow-vhj">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uf4-tQ-8nM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="siginWIthEmailBtnWasPressed:" destination="zH7-OR-irg" eventType="touchUpInside" id="QWG-OC-nCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="52E-Ll-IDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xIU-ow-vhj" secondAttribute="bottom" constant="20" id="J1S-a5-R7B"/>
                                    <constraint firstAttribute="trailing" secondItem="Szl-UW-pVU" secondAttribute="trailing" constant="20" id="Lto-HX-pZT"/>
                                    <constraint firstAttribute="trailing" secondItem="xIU-ow-vhj" secondAttribute="trailing" constant="20" id="QeK-6L-m6x"/>
                                    <constraint firstItem="Szl-UW-pVU" firstAttribute="top" secondItem="5ay-bV-zJm" secondAttribute="top" constant="20" id="Yjf-IP-t66"/>
                                    <constraint firstItem="xIU-ow-vhj" firstAttribute="top" secondItem="Szl-UW-pVU" secondAttribute="bottom" id="aiP-xP-Iul"/>
                                    <constraint firstItem="Szl-UW-pVU" firstAttribute="leading" secondItem="5ay-bV-zJm" secondAttribute="leading" constant="20" id="dOm-aB-q2M"/>
                                    <constraint firstItem="xIU-ow-vhj" firstAttribute="leading" secondItem="5ay-bV-zJm" secondAttribute="leading" constant="20" id="nqH-Qe-ksJ"/>
                                    <constraint firstAttribute="width" constant="343" id="vLt-mj-2Ua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyG-0g-e92" firstAttribute="leading" secondItem="nBG-pq-PD0" secondAttribute="leading" constant="45" id="Att-0A-TMf"/>
                            <constraint firstItem="nBG-pq-PD0" firstAttribute="trailing" secondItem="JyG-0g-e92" secondAttribute="trailing" constant="45" id="CI5-7j-yUx"/>
                            <constraint firstItem="c3x-EY-QSi" firstAttribute="leading" secondItem="nBG-pq-PD0" secondAttribute="leading" id="J9a-9r-x0H"/>
                            <constraint firstItem="c3x-EY-QSi" firstAttribute="top" secondItem="hmg-Za-n5U" secondAttribute="top" id="Lsz-8f-orf"/>
                            <constraint firstItem="5ay-bV-zJm" firstAttribute="centerY" secondItem="hmg-Za-n5U" secondAttribute="centerY" id="vQd-6K-Uwg"/>
                            <constraint firstItem="5ay-bV-zJm" firstAttribute="centerX" secondItem="hmg-Za-n5U" secondAttribute="centerX" id="wbD-k3-KbO"/>
                            <constraint firstItem="c3x-EY-QSi" firstAttribute="trailing" secondItem="nBG-pq-PD0" secondAttribute="trailing" id="wq2-cO-zwT"/>
                            <constraint firstItem="JyG-0g-e92" firstAttribute="top" secondItem="nBG-pq-PD0" secondAttribute="top" constant="30" id="zo2-O7-e7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBG-pq-PD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtE-dO-vQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-36"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jq5-hi-Cmw">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ZE8-JT-A1e" customClass="LoginVC" customModule="coderroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK1-Cn-90o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-se-sDm">
                                <rect key="frame" x="6" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMQ-wf-IL0"/>
                                    <constraint firstAttribute="width" constant="30" id="phg-bH-yby"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="ZE8-JT-A1e" eventType="touchUpInside" id="hHz-uL-feG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-aT-uCs">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="h3m-6F-WMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN_IN">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="siginBtnWasPressed:" destination="ZE8-JT-A1e" eventType="touchUpInside" id="ebY-rm-e8b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-PB-ncd">
                                <rect key="frame" x="25" y="78" width="325" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-F3-Nrf">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-I1-2ss" customClass="InsetTextField" customModule="coderroom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eqm-ub-sGK"/>
                                        </constraints>
                                        <color key="textColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86T-Ie-fWH" customClass="InsetTextField" customModule="coderroom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yux-eO-Ted"/>
                                        </constraints>
                                        <color key="textColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kw-aT-uCs" firstAttribute="top" secondItem="pqW-PB-ncd" secondAttribute="bottom" constant="20" id="NR3-ze-cYW"/>
                            <constraint firstItem="pqW-PB-ncd" firstAttribute="top" secondItem="2fi-se-sDm" secondAttribute="bottom" constant="20" id="Qo9-xr-84K"/>
                            <constraint firstItem="2fi-se-sDm" firstAttribute="top" secondItem="Nxv-GZ-txW" secondAttribute="top" constant="8" id="aGk-DQ-QPO"/>
                            <constraint firstItem="2fi-se-sDm" firstAttribute="leading" secondItem="Nxv-GZ-txW" secondAttribute="leading" constant="6" id="aqM-c8-k27"/>
                            <constraint firstItem="0kw-aT-uCs" firstAttribute="centerX" secondItem="IK1-Cn-90o" secondAttribute="centerX" id="dPg-z5-Pq5"/>
                            <constraint firstItem="Nxv-GZ-txW" firstAttribute="trailing" secondItem="pqW-PB-ncd" secondAttribute="trailing" constant="25" id="iRo-lV-iJa"/>
                            <constraint firstItem="pqW-PB-ncd" firstAttribute="leading" secondItem="Nxv-GZ-txW" secondAttribute="leading" constant="25" id="r6m-S9-Ica"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxv-GZ-txW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="v6W-I1-2ss" id="w7h-Kz-BsX"/>
                        <outlet property="passwordField" destination="86T-Ie-fWH" id="9VB-si-1no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqC-fn-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.35869441359999998" green="0.77543652060000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.35869441359999998" green="0.77543652060000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Hel-BT-4IA" kind="relationship" relationship="viewControllers" id="0rl-YZ-gBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.26884094380000001" green="0.67447886850000005" blue="0.69676020510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
